<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f8fa"
    android:orientation="horizontal" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:fadingEdge="vertical" >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#02a0ff"
            android:layout_weight="3"
            android:gravity="start|center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#02a0ff"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="先熟悉一下单词吧~"
                    android:layout_gravity="top"
                    android:textColor="#ffffff"
                    android:textSize="42sp" />

                <ImageView
                    android:id="@+id/sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:src="@drawable/sound" />
            </LinearLayout>

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="完毕后点左上方进入游戏"
                android:textColor="#ffffff"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffffff"
            android:gravity="start|top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/imir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="左侧单词列表可上下滑动"
                android:textColor="#b5b5b5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:paddingLeft="20dp"
                android:textColor="#696969"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:paddingLeft="20dp"
                android:textColor="#b5b5b5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:paddingLeft="20dp"
                android:textColor="#696969"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="#696969"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>